<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phan Thái Hồng</title>
    <link rel="style.css" href="styles.css"> 
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #000; 
        }
        header {
            background-color: c;
            color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #ee88e0; 
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        img {
            width: 350px;  
            height: 400px; 
            border-radius: 0; 
            margin: 20px 0;
        }
        h2 {
            color: #000;
        }
        p, ul {
            color: #000; 
            text-align: left;
        }
        a {
            color: #ee88e0; 
        }
        body{
    background-image: url(Quockhanh.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

    </style>
</head>
<body>
    <header>
        <h1>TRANG CHỦ</h1>
    </header>

    <div class="container">
    
        <h2>Giới Thiệu</h2>
     
        <img src="./bo.jpg" alt="bố";height="168px"; width="168px">
        <p><strong>Họ và tên:</strong> Phan Thái Hồng</p>
        <p><strong>Nghề ngiệp:</strong> Nhà báo</p>
        <p><strong>Sinh năm:</strong> 1978</p>
        <p><strong>Quê quán:</strong> Yên lạc-Vĩnh Phúc</p>
        <p><strong>Địa chỉ làm việc:</strong> Trụ sở tòa soạn: Số 8 Phạm Hùng, phường Mễ Trì, quận Nam Từ Liêm, Thành phố Hà Nội.</p>
        <h2>Mối quan hệ</h2>
        <p> Bố</p>
    
        <h2>Liên Hệ</h2>
        <p><strong>Số điện thoại:</strong> 0983448295</p>
        <p><strong>Email:</strong> <a href="hongthai9s7@gmail.com">hongthai9s@gmail.com</a></p>

     
        <h2>Gia Đình</h2>
        <p><strong>Thành viên gia đình:</strong></p>
        <ul>
            <li><a href="./toi.html"> Sơn</a></li>
            <li><a href="./me.html"> Mẹ</a></li>
            <li><a href="./emtrai.html"> Em trai</a></li>
            <li><a href="./index.html"> Trang chủ</a></li>
                    
        </ul>
    </div>
</body>
</html>