<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANG CHỦ</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #000; /* Màu chữ mặc định là đen */
        }
        header {
            background-color: #5b0ee9;
            color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #4a0fee; /* Màu chữ của liên kết là xanh */
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        img {
            width: 450px;  /* Chiều rộng hình ảnh */
            height: 360px; /* Chiều cao hình ảnh */
            border-radius: 0; /* Không bo góc để giữ hình chữ nhật */
            margin: 20px 0;
        }
        h2 {
            color: #000; /* Màu chữ của tiêu đề là đen */
        }
        p, ul {
            color: #000; /* Màu chữ của đoạn văn và danh sách là đen */
            text-align: left;
        }
        a {
            color: #143be6; /* Màu chữ của liên kết là xanh */
        }
        body{
    background-image: url(Quockhanh.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

    </style>
   
</head>
<body>
    <header>
       <h1>TRANG CHỦ</h1>
    </header>

    <div class="container">
        <!-- Giới thiệu -->
        <h2>Giới thiệu về gia đình </h2>
        <!-- Hình ảnh cá nhân -->
        <img src="./giadinh.jpg" alt="Gia đình">
        <p>Thành viên trong gia đình của tôi</p>
        <ul>        
            <li><a href="./toi.html"> Sơn</a></li>
            <li><a href="./bo.html"> Bố</a></li>
            <li><a href="./me.html"> Mẹ</a></li>
            <li><a href="./emtrai.html"> Em trai</a></li>
        
        </ul>
    </div>
    
    
</body>
</html>
