<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phan Thái Sơn</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #000; /* Màu chữ mặc định là đen */
        }
        header {
            background-color: #2114da;
            color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #ee88e0; /* Màu chữ của liên kết là hồng*/
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        img {
            width: 350px;  /* Chiều rộng hình ảnh */
            height: 400px; /* Chiều cao hình ảnh */
            border-radius: 0; /* Không bo góc để giữ hình chữ nhật */
            margin: 20px 0;
        }
        h2 {
            color: #000; /* Màu chữ của tiêu đề là đen */
        }
        p, ul {
            color: #000; /* Màu chữ của đoạn văn và danh sách là đen */
            text-align: left;
        }
        a {
            color: #ee88e0; /* Màu chữ của liên kết là hồng */
        }
        body{
    background-image: url(Quockhanh.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

    </style>
</head>
<body>
    <header>
        <h1>TRANG CHỦ</h1>
    </header>

    <div class="container">
        <!-- Giới thiệu Thái Sơn -->
        <h2>Giới Thiệu</h2>
        <!-- Hình ảnh cá nhân -->
        <img src="./Son.jpg" alt="Sơn";height="168px"; width="168px">
        <p><strong>Họ tên:</strong> Phan Thái Sơn</p>
        <p><strong>Lớp:</strong> CNTT2023B</p>
        <p><strong>Sinh viên:</strong> trường Đại học Thủ Đô Hà Nội</p>
        <p><strong>Sinh năm:</strong> 2005</p>
        <P><strong>MSV:</strong> 223001786</P>
        <p><strong>Quê quán:</strong> Yên Lạc-Vĩnh phúc</p> 

        <!-- Thông tin liên hệ -->
        <h2>Liên Hệ</h2>
        <p><strong>Số điện thoại:</strong> 0862704889</p>
        <p><strong>Email:</strong> <a href="mailto:thaisonphan2005@gmail.com">thaisonphan2005@gmail.com</a></p>

        <!-- Giới thiệu gia đình -->
        <h2>Gia Đình</h2>
        <p><strong>Thành viên gia đình:</strong></p>
        <ul>
            <li><a href="./bo.html"> Bố</a></li>
            <li><a href="./me.html"> Mẹ</a></li>
            <li><a href="./emtrai.html"> Em trai</a></li>
            <li><a href="./index.html"> Trang chủ</a></li>
                    
        </ul>
    </div>
</body>
</html>